# 220502_MVOP

./: 220502_MVOP.sln
220502_MVOP/220502_MVOP/: 220502_MVOP.csproj  AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Planet.cs  PlanetPage.xaml  PlanetPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
220502_MVOP/220502_MVOP.Android/: 220502_MVOP.Android.csproj  MainActivity.cs
220502_MVOP/220502_MVOP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
220502_MVOP/220502_MVOP.Android/Resources/: Resource.designer.cs
220502_MVOP/220502_MVOP.iOS/: 220502_MVOP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
220502_MVOP/220502_MVOP.iOS/Properties/: AssemblyInfo.cs
